// Queremos representar una escalera de altura variable, utilizando un array de strings.
//
// Por ejemplo, a una escalera de altura 3, la representamos con el siguiente array:
//
// var escalera3 = [
//  "  #",
//  " ##",
//  "###"
// ]
// Y a una escalera de altura 5, de la siguiente forma:
//
// var escalera5 = [
//  "    #",
//  "   ##",
//  "  ###",
//  " ####",
//  "#####"
// ]

function escalera(altura){
  var resultado = [];
  var escalon;
  for(var i=1; i<=altura; i++){
    escalon = " ".repeat(altura-i) + "#".repeat(i);
    resultado.push(escalon);
  }
  return resultado;
}
